SANITY CHECK ---------------------
Unfair - At least one lasso: PASS
Unfair - Can reach termination: PASS

SCHEDULER RESULTS ---------------------
WEAK VARIANTS ---------------------
OBE - Termination: FAIL
HSA - Termination: FAIL
HSA_OBE - Termination: FAIL
LOBE - Termination: FAIL
WEAK_FAIR - Termination: FAIL

STRONG VARIANTS ---------------------
OBE_STRONG - Termination: FAIL
HSA_STRONG - Termination: FAIL
HSA_OBE_STRONG - Termination: FAIL
LOBE_STRONG - Termination: FAIL
STRONG_FAIR - Termination: PASS

